<!-- header.html -->
<head>
    <style>
        body {
            background-color: #313233;
            color: #ffffff;
        }
        .nav-btn {
            font-weight: bold;
            font-size: larger;
            color: white !important; /* Ensures text stays white */
            border: 1px solid white; /* Adds border around the button */
            padding: 10px 20px; /* Adjusts padding for larger size */
        }
        .nav-btn:hover {
            color: white !important;
            background-color: #ff5e00; /* Change color on hover */
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="d-flex justify-content-start">
            <a href="/" class="nav-btn btn">home</a>
            <a href="/settings" class="nav-btn btn">settings</a>
        </div>
    </div>
</body>
