<!DOCTYPE html>
<html>
<head>
    {% include 'header.html' %}
    <!-- Bootstrap CSS CDN Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">

    <!-- Optional: Bootstrap JS CDN Link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <style>
        .margins20 {
            margin-left: 20px;
            margin-top: 20px;
        }
        .form-row {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .form-row label {
            width: 150px; /* Adjust as needed */
        }

        .form-row input {
            width: 100px;
        }
        html, body {
            width: 100%;
            height: 100%;
            /*margin: 0;
            padding: 0;*/
        }
        .container {
            width: 80vw;
            margin: 5vh auto;
        }
    </style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="margins20">settings</h1>
    <form action="/update_settings" method="post">
        <div class="margins20">
            <input type="submit" value="Save">
        </div>
        <div class="form-row margins20">
            <label for="num_lights">Number of Lights:</label>
            <input type="number" id="num_lights" name="num_lights" value="{{ settings.num_lights }}" min="1" step="1">
        </div>
        <div class="form-row margins20">
            <label for="width_lights">Width of Lights:</label>
            <input type="number" id="width_lights" name="width_lights" value="{{ settings.width_lights }}" min="1" step="1">
        </div>
        <!-- other settings 
        <div class="form-row margins20">
            <label for="breathing_speed">Breathing speed (s):</label>
            <input type="number" id="breathing_speed" name="breathing_speed" value="{{ settings.breathing_speed }}" min="0.1" step="0.1">
        </div>
        <div class="form-row margins20">
            <label for="wave_speed">Wave speed (s):</label>
            <input type="number" id="wave_speed" name="wave_speed" value="{{ settings.wave_speed }}" min="0.1" step="0.1">
        </div>
        
        
        -->
        
    </form>
</body>
</html>
